/* ===========================
   RESET & ROOT
   =========================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #080c10;
  --bg2: #0d1117;
  --bg3: #111820;
  --card: #131b24;
  --card2: #162030;
  --border: rgba(255, 255, 255, 0.07);
  --border2: rgba(255, 255, 255, 0.12);
  --accent: #00e5a0;
  --accent2: #00b87a;
  --accent3: rgba(0, 229, 160, 0.12);
  --accent4: rgba(0, 229, 160, 0.06);
  --text: #f0f4f8;
  --text2: #8a9ab0;
  --text3: #4a5a6a;
  --gold: #f5c842;
  --blue: #4da6ff;
  --pink: #ff6b9d;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cabinet Grotesk', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===========================
   SCROLLBAR
   =========================== */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--accent2); border-radius: 2px; }

/* ===========================
   NAV
   =========================== */
nav {
  position: sticky;
  top: 0;
  z-index: 200;
  background: rgba(8, 12, 16, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  gap: 16px;
}

.nav-logo {
  font-family: 'DM Mono', monospace;
  font-size: 13px;
  color: var(--accent);
  letter-spacing: 1px;
  flex-shrink: 0;
}

.nav-links {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-links a {
  font-size: 13px;
  color: var(--text2);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: color 0.2s;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.2s;
}

.nav-links a:hover { color: var(--accent); }
.nav-links a:hover::after { transform: scaleX(1); }

.nav-cta {
  background: var(--accent);
  color: #000;
  padding: 8px 18px;
  border-radius: 6px;
  font-size: 12.5px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.3px;
  transition: opacity 0.2s, transform 0.15s;
  flex-shrink: 0;
}

.nav-cta:hover { opacity: 0.85; transform: translateY(-1px); }

/* Hamburger — hidden on desktop */
.nav-hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  margin-left: auto;
}

.nav-hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text2);
  border-radius: 2px;
  transition: background 0.2s, transform 0.3s, opacity 0.3s;
}

.nav-hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav-hamburger.open span:nth-child(2) { opacity: 0; }
.nav-hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ===========================
   HERO
   =========================== */
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 7%;
  position: relative;
  overflow: hidden;
  gap: 60px;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 60% 50% at 70% 50%, rgba(0, 229, 160, 0.07) 0%, transparent 70%);
  pointer-events: none;
}

.hero-grid {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.4;
  pointer-events: none;
}

.hero-left { position: relative; z-index: 1; }

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--accent3);
  border: 1px solid rgba(0, 229, 160, 0.2);
  padding: 6px 14px;
  border-radius: 20px;
  margin-bottom: 28px;
}

.hero-eyebrow-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--accent);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(0, 229, 160, 0.5); }
  50% { box-shadow: 0 0 0 5px rgba(0, 229, 160, 0); }
}

.hero-eyebrow span {
  font-size: 12px;
  color: var(--accent);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero h1 {
  font-family: 'Clash Display', sans-serif;
  font-size: clamp(2.6rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -2px;
  margin-bottom: 16px;
}

.hero h1 .line1 { color: var(--text); }

.hero h1 .line2 {
  background: linear-gradient(90deg, var(--accent), var(--blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-role {
  font-size: 16px;
  color: var(--text2);
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 0.2px;
}

.hero-role strong { color: var(--text); font-weight: 600; }

.hero-desc {
  font-size: 14.5px;
  color: var(--text3);
  line-height: 1.8;
  max-width: 440px;
  margin-bottom: 36px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 52px;
}

.btn-glow {
  background: var(--accent);
  color: #000;
  padding: 13px 28px;
  border-radius: 8px;
  font-size: 13.5px;
  font-weight: 700;
  text-decoration: none;
  transition: box-shadow 0.2s, transform 0.15s;
  box-shadow: 0 0 20px rgba(0, 229, 160, 0.3);
}

.btn-glow:hover {
  box-shadow: 0 0 32px rgba(0, 229, 160, 0.5);
  transform: translateY(-2px);
}

.btn-ghost {
  border: 1px solid var(--border2);
  color: var(--text2);
  padding: 12px 26px;
  border-radius: 8px;
  font-size: 13.5px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
}

.btn-ghost:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent4);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: var(--border);
  max-width: 380px;
}

.stat-box {
  background: var(--card);
  padding: 16px 18px;
  text-align: center;
}

.stat-n {
  font-family: 'Clash Display', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  line-height: 1;
}

.stat-l {
  font-size: 11px;
  color: var(--text3);
  margin-top: 4px;
  letter-spacing: 0.5px;
}

/* HERO RIGHT — terminal card */
.hero-right { position: relative; z-index: 1; }

.terminal {
  background: var(--card);
  border: 1px solid var(--border2);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.04);
}

.terminal-bar {
  background: var(--card2);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid var(--border);
}

.tdot { width: 11px; height: 11px; border-radius: 50%; }
.tdot.r { background: #ff5f57; }
.tdot.y { background: #febc2e; }
.tdot.g { background: #28c840; }

.terminal-title {
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  color: var(--text3);
  margin-left: auto;
  margin-right: auto;
}

.terminal-body {
  padding: 22px 24px;
  font-family: 'DM Mono', monospace;
  font-size: 12.5px;
  line-height: 2;
}

.t-line { display: flex; gap: 10px; }
.t-prompt { color: var(--accent); }
.t-cmd { color: var(--text); }
.t-out { color: var(--text2); padding-left: 18px; }
.t-out .hl { color: var(--accent); }
.t-out .hl2 { color: var(--blue); }
.t-out .hl3 { color: var(--gold); }

.t-cursor {
  display: inline-block;
  width: 8px;
  height: 14px;
  background: var(--accent);
  margin-left: 3px;
  animation: blink 1.2s step-end infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* ===========================
   SECTION BASE
   =========================== */
section { padding: 90px 7%; }

.s-eyebrow {
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  color: var(--accent);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.s-eyebrow::before {
  content: '';
  display: block;
  width: 24px;
  height: 1px;
  background: var(--accent);
}

.s-title {
  font-family: 'Clash Display', sans-serif;
  font-size: clamp(1.8rem, 3.5vw, 2.6rem);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 12px;
  color: var(--text);
}

.s-sub {
  font-size: 14px;
  color: var(--text3);
  max-width: 480px;
  line-height: 1.75;
  margin-bottom: 56px;
}

/* ===========================
   SKILLS
   =========================== */
#skills { background: var(--bg2); }

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 14px;
}

.skill-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 22px;
  transition: border-color 0.25s, transform 0.25s, box-shadow 0.25s;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: -40px;
  right: -40px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--accent3);
  transition: transform 0.3s;
}

.skill-card:hover {
  border-color: rgba(0, 229, 160, 0.35);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.skill-card:hover::before { transform: scale(2.5); }

.sk-icon {
  font-size: 20px;
  margin-bottom: 14px;
  display: block;
  position: relative;
  z-index: 1;
}

.sk-title {
  font-size: 12.5px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 10px;
  letter-spacing: 0.3px;
  position: relative;
  z-index: 1;
}

.sk-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  position: relative;
  z-index: 1;
}

.sk-tag {
  font-size: 11px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--text2);
  padding: 3px 9px;
  border-radius: 20px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.skill-card:hover .sk-tag {
  background: var(--accent3);
  border-color: rgba(0, 229, 160, 0.25);
  color: var(--accent);
}

/* ===========================
   PROJECTS
   =========================== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 18px;
}

.proj-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  transition: transform 0.25s, box-shadow 0.25s, border-color 0.25s;
  display: flex;
  flex-direction: column;
}

.proj-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 229, 160, 0.25);
}

.proj-header {
  padding: 18px 20px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.proj-badge {
  font-family: 'DM Mono', monospace;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 500;
}

.pb-bi  { background: rgba(77, 166, 255, 0.12); color: var(--blue); border: 1px solid rgba(77, 166, 255, 0.2); }
.pb-py  { background: rgba(245, 200, 66, 0.12); color: var(--gold); border: 1px solid rgba(245, 200, 66, 0.2); }
.pb-sql { background: rgba(255, 107, 157, 0.12); color: var(--pink); border: 1px solid rgba(255, 107, 157, 0.2); }
.pb-ml  { background: rgba(0, 229, 160, 0.12); color: var(--accent); border: 1px solid rgba(0, 229, 160, 0.2); }

.proj-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--card2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  flex-shrink: 0;
}

.proj-body {
  padding: 16px 20px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.proj-title {
  font-family: 'Clash Display', sans-serif;
  font-size: 15.5px;
  font-weight: 600;
  color: var(--text);
  letter-spacing: -0.3px;
  margin-bottom: 8px;
}

.proj-desc {
  font-size: 12.5px;
  color: var(--text3);
  line-height: 1.7;
  margin-bottom: 14px;
}

.proj-pts {
  list-style: none;
  margin-bottom: 16px;
}

.proj-pts li {
  font-size: 12px;
  color: var(--text2);
  padding: 4px 0 4px 16px;
  position: relative;
}

.proj-pts li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-size: 11px;
  top: 5px;
}

.proj-tools {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: auto;
}

.ptool {
  font-family: 'DM Mono', monospace;
  font-size: 10.5px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  color: var(--text3);
  padding: 3px 8px;
  border-radius: 5px;
}

/* ===========================
   EDUCATION
   =========================== */
#education { background: var(--bg2); }

.edu-timeline {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.edu-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 0 24px;
  position: relative;
}

.edu-item:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 40px;
  top: 28px;
  bottom: -12px;
  width: 1px;
  background: var(--border2);
  transform: translateX(-0.5px);
}

.edu-year-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}

.edu-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid var(--bg2);
  flex-shrink: 0;
  box-shadow: 0 0 12px rgba(0, 229, 160, 0.4);
}

.edu-year-txt {
  font-family: 'DM Mono', monospace;
  font-size: 10px;
  color: var(--text3);
  margin-top: 6px;
  text-align: center;
  line-height: 1.4;
}

.edu-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px 22px;
  margin-bottom: 16px;
  transition: border-color 0.2s, transform 0.2s;
}

.edu-card:hover {
  border-color: rgba(0, 229, 160, 0.25);
  transform: translateX(4px);
}

.edu-deg {
  font-size: 14.5px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 4px;
}

.edu-sch {
  font-size: 12.5px;
  color: var(--text2);
  margin-bottom: 8px;
}

.edu-score {
  display: inline-block;
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  font-weight: 500;
  background: var(--accent3);
  border: 1px solid rgba(0, 229, 160, 0.2);
  color: var(--accent);
  padding: 3px 10px;
  border-radius: 20px;
}

/* ===========================
   CONTACT
   =========================== */
#contact {
  background: var(--bg);
  text-align: center;
}

.contact-inner {
  max-width: 520px;
  margin: 0 auto;
}

.contact-big {
  font-family: 'Clash Display', sans-serif;
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 700;
  letter-spacing: -1.5px;
  margin-bottom: 14px;
}

.contact-big span {
  background: linear-gradient(90deg, var(--accent), var(--blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-desc {
  font-size: 14px;
  color: var(--text3);
  line-height: 1.75;
  margin-bottom: 36px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 28px;
}

.c-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 18px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  text-decoration: none;
  color: var(--text2);
  font-size: 13px;
  font-weight: 500;
  transition: border-color 0.2s, color 0.2s, background 0.2s, transform 0.2s;
  text-align: left;
}

.c-link:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--accent4);
  transform: translateY(-2px);
}

.c-link svg { flex-shrink: 0; opacity: 0.7; }
.c-link:hover svg { opacity: 1; }
.c-link-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ===========================
   FOOTER
   =========================== */
footer {
  border-top: 1px solid var(--border);
  padding: 24px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-txt {
  font-family: 'DM Mono', monospace;
  font-size: 11px;
  color: var(--text3);
}

.footer-accent { color: var(--accent); }

/* ===========================
   ANIMATIONS
   =========================== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}

.hero-left > * { animation: fadeUp 0.7s ease both; }
.hero-eyebrow   { animation-delay: 0.05s; }
.hero h1        { animation-delay: 0.12s; }
.hero-role      { animation-delay: 0.18s; }
.hero-desc      { animation-delay: 0.22s; }
.hero-actions   { animation-delay: 0.28s; }
.hero-stats     { animation-delay: 0.35s; }
.hero-right     { animation: fadeUp 0.7s 0.2s ease both; }

/* Scroll reveal */
.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.visible {
  opacity: 1;
  transform: none;
}

/* ===========================
   MOBILE RESPONSIVE
   =========================== */
@media (max-width: 900px) {
  /* Nav: show hamburger, hide links & cta */
  .nav-hamburger {
    display: flex;
    order: 3;
  }

  .nav-cta {
    display: none;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 58px;
    left: 0;
    right: 0;
    background: rgba(8, 12, 16, 0.97);
    backdrop-filter: blur(20px);
    flex-direction: column;
    gap: 0;
    border-bottom: 1px solid var(--border);
    z-index: 199;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li a {
    display: block;
    padding: 16px 7%;
    font-size: 15px;
    border-bottom: 1px solid var(--border);
    color: var(--text2);
  }

  .nav-links li:last-child a {
    border-bottom: none;
  }

  /* Hero: stack to single column */
  .hero {
    grid-template-columns: 1fr;
    padding: 80px 6% 60px;
    gap: 40px;
    min-height: auto;
  }

  .hero-right {
    order: -1;
  }

  .hero h1 {
    font-size: clamp(2.2rem, 8vw, 3rem);
    letter-spacing: -1.5px;
  }

  .hero-desc {
    max-width: 100%;
  }

  .hero-stats {
    max-width: 100%;
  }

  /* Terminal smaller on mobile */
  .terminal-body {
    font-size: 11.5px;
    padding: 16px 18px;
  }
}

@media (max-width: 600px) {
  section { padding: 64px 5%; }

  .hero {
    padding: 72px 5% 52px;
  }

  .hero-actions {
    flex-direction: column;
  }

  .btn-glow, .btn-ghost {
    text-align: center;
    width: 100%;
    padding: 14px;
  }

  /* Skills: 2 columns on small screens */
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  /* Projects: single column */
  .projects-grid {
    grid-template-columns: 1fr;
  }

  /* Contact grid: single column */
  .contact-grid {
    grid-template-columns: 1fr;
  }

  /* Education timeline adjustments */
  .edu-item {
    grid-template-columns: 60px 1fr;
    gap: 0 14px;
  }

  .edu-item:not(:last-child)::before {
    left: 30px;
  }

  .edu-card {
    padding: 14px 16px;
  }

  /* Footer stacked */
  footer {
    flex-direction: column;
    gap: 8px;
    text-align: center;
    padding: 20px 5%;
  }

  .s-sub { margin-bottom: 32px; }
}

@media (max-width: 380px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .hero-eyebrow span {
    font-size: 10px;
  }
}